# We will not show the version of Apache !
ServerTokens Prod
ServerSignature Off
ServerName otra.tech

<VirtualHost *:80>
  Define rootFolder /var/www/html/project
  DocumentRoot "${rootFolder}/web"

  #HSTS
  Header set Strict-Transport-Security "max-age=63072000"

  # Clickjacking protection => no framing allowed. https://infosec.mozilla.org/guidelines/web_security#x-frame-options
  Header set X-Frame-Options "DENY"

  # XSS protections
  Header set X-Content-Type-Options "nosniff"
  Header set X-XSS-Protection "1; mode=block"

  #Content Security Policy (CSP)
  Header set Content-Security-Policy "frame-ancestors 'none'; default-src 'none'; font-src 'self'; img-src 'self'; object-src 'none'; script-src 'self'; style-src 'self';"

  AddType image/webp .webp

  <Directory "${rootFolder}/cache">
    Require all granted
  </Directory>

  <Directory "${rootFolder}/config">
    deny from all
  </Directory>

  <Directory "${rootFolder}">
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Require all granted

    # Leverage Browser Caching
    ExpiresActive On

    # Images
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType image/x-icon "access plus 1 year"

    # Video
    ExpiresByType video/mp4 "access plus 1 year"
    ExpiresByType video/mpeg "access plus 1 year"

    # CSS, JavaScript
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"

    # Others
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType application/x-shockwave-flash "access plus 1 month"

    <filesmatch "\.(ico|flv|jpg|jpeg|png|gif|css|swf|svg)$">
        Header set Cache-Control "max-age=2678400, public"
    </filesmatch>
    <filesmatch "\.(html|htm)$">
        Header set Cache-Control "max-age=7200, private, must-revalidate"
    </filesmatch>
    <filesmatch "\.(pdf)$">
        Header set Cache-Control "max-age=86400, public"
    </filesmatch>
    <filesmatch "\.(js)$">
        Header set Cache-Control "max-age=2678400, private"
    </filesmatch>

    RewriteEngine On

    RewriteBase /
    RewriteRule ^(.*)$ index.php [L]
  </Directory>
</VirtualHost>
